# Issue #8 瀹屾垚鐘舵€佹姤鍛?

## Issue 鏍囬
馃帹 閲嶆柊璁捐瑙嗚浣撶郴涓庝骇鍝佹灦鏋?

## 瀹屾垚鎯呭喌鎬昏

### 鉁?Phase 1: 闂淇锛堢揣鎬ワ級- **宸插畬鎴?*

#### P0 - 绉婚櫎鎵€鏈変腑鏂囧唴瀹?鉁?
- [x] 淇瀵艰埅鑿滃崟涓殑涓枃锛氬晢搴椼€佹垜鐨勫笎鎴枫€佺粨璐︺€佽喘鐗╄溅 鈫?Shop, My Account, Checkout, Cart
- [x] 妫€鏌?WordPress 璇█璁剧疆锛岀‘淇濆墠鍙拌瑷€涓鸿嫳鏂囷紝鍚庡彴涓轰腑鏂?
- [x] 绉婚櫎棣栭〉娴嬭瘯鍐呭锛圕SS鏍峰紡楠岃瘉娴嬭瘯鍖哄煙锛?
- [x] 鍏ㄧ珯鎵弿鎵€鏈夐潰鍚戠敤鎴风殑椤甸潰锛岀‘淇濋浂涓枃鍐呭

**鐘舵€?*锛氣渽 100% 瀹屾垚

### 鉁?Phase 2: 瑙嗚浣撶郴璁捐 - **宸插畬鎴?*

#### 棰滆壊绯荤粺 鉁?
- [x] 閲嶆柊瀹氫箟涓昏壊璋冿紙Warm Bronze `#D4A574`锛?
- [x] 寤虹珛瀹屾暣鐨勮皟鑹叉澘锛堜富鑹层€佽緟鑹层€佷腑鎬ц壊銆佺姸鎬佽壊锛?
- [x] 纭繚瀵规瘮搴︾鍚?WCAG AA 鍙闂€ф爣鍑?
- [x] 鍙傝€冪珵鍝佺綉绔欑殑閰嶈壊鏂规

#### 瀛椾綋绯荤粺 鉁?
- [x] 浼樺寲瀛椾綋灞傜骇锛圚1-H6銆丅ody銆丆aption銆丅utton锛?
- [x] 纭繚瀛椾綋澶у皬鍦ㄧЩ鍔ㄧ鍜屾闈㈢閮芥湁鑹ソ鍙鎬?
- [x] 缁熶竴瀛椾綋鏉冮噸鍜岃楂樿鑼?
- [x] 浣跨敤鍝佺墝鐗硅壊瀛椾綋缁勫悎锛圥layfair Display + Inter锛?

#### 闂磋窛涓庡竷灞€ 鉁?
- [x] 寤虹珛缁熶竴鐨勯棿璺濈郴缁燂紙8px 缃戞牸绯荤粺锛?
- [x] 浼樺寲椤甸潰甯冨眬锛屾彁鍗囧懠鍚告劅鍜屽彲璇绘€?
- [x] 缁熶竴鍗＄墖銆佹寜閽€佽緭鍏ユ鐨勫唴杈硅窛

#### 杈规涓庡渾瑙?鉁?
- [x] 缁熶竴鍦嗚瑙勮寖锛堟寜閽€佸崱鐗囥€佽緭鍏ユ锛?
- [x] 浼樺寲杈规鏍峰紡鍜岀矖缁?
- [x] 寤虹珛闃村奖绯荤粺锛堟彁鍗囧眰娆℃劅锛?

**鐘舵€?*锛氣渽 100% 瀹屾垚

**鍒涘缓鐨勬枃妗?*锛?
- 鉁?`docs/design/visual-system-v2.md` - 瀹屾暣鐨勮瑙夎璁¤鑼?
- 鉁?`assets/css/warm-earth-home.css` - 鏇存柊鐨?CSS 鏂囦欢锛堝凡涓婁紶锛?

### 鈿狅笍 Phase 3: 浜у搧鏋舵瀯浼樺寲 - **閮ㄥ垎瀹屾垚**

#### 瀵艰埅浣撶郴 鉁?
- [x] 瀹屽叏鑻辨枃鍖栨墍鏈夊鑸」鍜岄〉闈㈠唴瀹?
- [x] 浼樺寲瀵艰埅缁撴瀯锛圡ain Navigation 鑿滃崟宸插垱寤猴級
- [ ] 鑰冭檻娣诲姞"Shop by Room"銆?Shop by Style"绛夋洿鐩磋鐨勫垎绫绘柟寮忥紙闇€瑕佸唴瀹规敮鎸侊級
- [ ] 绉诲姩绔鑸綋楠屼紭鍖栵紙闇€瑕佹祴璇曪級

#### 棣栭〉缁撴瀯 鈿狅笍
- [x] 绉婚櫎娴嬭瘯鍐呭
- [x] 棣栭〉妯℃澘鏂囦欢瀛樺湪锛坄page-homepage.php`锛?
- [ ] 闇€瑕佹坊鍔犵湡瀹炲唴瀹癸紙Hero銆佺郴鍒椼€佷骇鍝佺瓑锛?
- [ ] 闇€瑕佹坊鍔犱俊浠昏儗涔﹀尯鍩?

#### 浜у搧灞曠ず 鈿狅笍
- [x] 浜у搧鍗＄墖鏍峰紡宸蹭紭鍖栵紙CSS锛?
- [ ] 闇€瑕佷紭鍖栦骇鍝佸垪琛ㄩ〉锛圥LP锛夊竷灞€鍜岀瓫閫夊姛鑳?
- [ ] 闇€瑕佹敼杩涗骇鍝佽鎯呴〉锛圥DP锛変俊鎭灦鏋?
- [ ] 闇€瑕佹坊鍔犵鎴垮弸濂姐€佸畨瑁呯畝鏄撶瓑鍏抽敭鍗栫偣

**鐘舵€?*锛氣殸锔?绾?50% 瀹屾垚锛圕SS 鍜岀粨鏋勫凡瀹屾垚锛岄渶瑕佹坊鍔犲疄闄呭唴瀹癸級

### 鈿狅笍 Phase 4: 瀹炴柦涓庢祴璇?- **杩涜涓?*

#### 瀹炴柦 鉁?
- [x] CSS 鏂囦欢宸叉洿鏂板苟涓婁紶
- [x] 鎸夐挳棰滆壊宸蹭慨澶?
- [x] 鏂囧瓧鍫嗗彔闂宸蹭慨澶?
- [x] 娴嬭瘯鍖哄煙宸查殣钘?

#### 娴嬭瘯 鈿狅笍
- [ ] 鍏ㄩ潰娴嬭瘯鎵€鏈夐〉闈紙闇€瑕佺敤鎴锋祴璇曪級
- [ ] 绉诲姩绔€傞厤娴嬭瘯锛堥渶瑕佹祴璇曪級
- [ ] 鐢ㄦ埛浣撻獙娴嬭瘯锛堟敹闆嗗弽棣堬級

**鐘舵€?*锛氣殸锔?绾?70% 瀹屾垚锛堜唬鐮佸凡瀹炴柦锛岀瓑寰呭叏闈㈡祴璇曪級

## 闂淇鐘舵€?

### 鉁?宸蹭慨澶嶇殑涓ラ噸闂
1. 鉁?**澶氳瑷€娣锋潅锛圕ritical锛?*锛氬鑸彍鍗曞凡瀹屽叏鑻辨枃鍖?
2. 鉁?**瑙嗚浣撶郴涓嶇粺涓€**锛氭柊鐨勮瑙夌郴缁熷凡寤虹珛骞跺簲鐢?
3. 鈿狅笍 **浜у搧鏋舵瀯涓嶆竻鏅?*锛氱粨鏋勫凡浼樺寲锛屼絾闇€瑕佹坊鍔犲疄闄呭唴瀹?

## 鎴愬姛鏍囧噯妫€鏌?

### 瑙嗚灞傞潰 鉁?
- [x] 鎵€鏈夐〉闈㈣瑙夐鏍肩粺涓€銆佷笓涓氾紙CSS 宸茬粺涓€锛?
- [x] 绗﹀悎鍝佺墝璋冩€э紙Warm 路 Calm 路 Simple锛?
- [x] 涓庣珵鍝佺浉姣旀湁鏄庢樉宸紓鍖栦紭鍔匡紙Warm Bronze 涓昏壊锛?

### 鍔熻兘灞傞潰 鈿狅笍
- [x] **闆朵腑鏂囧唴瀹?*锛屽畬鍏ㄨ嫳鏂囧寲锛堝凡淇锛?
- [x] 瀵艰埅娓呮櫚锛堢粨鏋勫凡浼樺寲锛?
- [ ] 浜у搧灞曠ず娓呮櫚锛堥渶瑕佹坊鍔犲疄闄呬骇鍝佸唴瀹癸級

### 鐢ㄦ埛浣撻獙灞傞潰 鈿狅笍
- [x] 椤甸潰鍔犺浇閫熷害蹇紙CSS 宸蹭紭鍖栵級
- [ ] 绉诲姩绔綋楠屾祦鐣咃紙闇€瑕佹祴璇曪級
- [x] 淇℃伅灞傜骇娓呮櫚锛圕SS 宸蹭紭鍖栵級

## 鎬荤粨

### 鉁?宸插畬鎴愮殑鏍稿績浠诲姟
1. 鉁?淇鎵€鏈変腑鏂囧鑸拰鍐呭
2. 鉁?閲嶆柊璁捐瀹屾暣鐨勮瑙変綋绯伙紙棰滆壊銆佸瓧浣撱€侀棿璺濄€佸渾瑙掋€侀槾褰憋級
3. 鉁?CSS 鏂囦欢宸叉洿鏂板苟涓婁紶
4. 鉁?淇鎸夐挳棰滆壊鍜屾枃瀛楀爢鍙犻棶棰?
5. 鉁?鍒涘缓瀹屾暣鐨勮瑙夎璁¤鑼冩枃妗?

### 鈿狅笍 闇€瑕佸悗缁畬鎴愮殑浠诲姟
1. 鈿狅笍 娣诲姞鐪熷疄鐨勯椤靛唴瀹癸紙浜у搧銆佺郴鍒楃瓑锛?
2. 鈿狅笍 浼樺寲浜у搧鍒楄〃椤靛拰璇︽儏椤碉紙闇€瑕佷骇鍝佸唴瀹癸級
3. 鈿狅笍 鍏ㄩ潰娴嬭瘯鎵€鏈夐〉闈㈠拰璁惧
4. 鈿狅笍 绔炲搧鍒嗘瀽鏂囨。锛坄绔炲搧鍒嗘瀽-UI鏂规.md` 宸插瓨鍦紝浣嗛渶瑕佹洿娣卞叆鐨勫姣旓級

## 寤鸿

**鏍稿績鐨勮瑙変綋绯婚噸鏂拌璁″凡缁忓畬鎴?* 鉁?

鍓╀綑鐨?Phase 3 鍜?Phase 4 浠诲姟涓昏鏄細
1. 娣诲姞瀹為檯鍐呭锛堜骇鍝併€佸浘鐗囩瓑锛? 杩欓渶瑕佸唴瀹瑰垱寤?
2. 娴嬭瘯鍜屼紭鍖?- 杩欓渶瑕佸疄闄呬娇鐢ㄥ拰鍙嶉

**寤鸿鐘舵€?*锛?
- 濡傛灉鍙叧娉ㄨ瑙変綋绯婚噸鏂拌璁★細**宸插畬鎴?* 鉁?
- 濡傛灉瑕佸畬鎴愭墍鏈変换鍔★紙鍖呮嫭鍐呭娣诲姞锛夛細**绾?70% 瀹屾垚** 鈿狅笍

鍙互灏?Issue 鏍囪涓?閮ㄥ垎瀹屾垚"鎴?绛夊緟鍐呭娣诲姞"鐘舵€併€?

